HOST= "localhost" # number (default: localhost)
PORT= 4000 # number (default: 4000)
## -----
DATABASE_HOST= "" # string ex: localhost | ip (default: localhost)
DATABASE_PORT= 3306 # number (default: 3306)
DATABASE_NAME= "" # string 
DATABASE_USERNAME= "" # string 
DATABASE_PASSWORD= "" # string 
## -----
EMAIL_HOST= "" # string 
EMAIL_USERNAME= "" # string 
EMAIL_PASSWORD= "" # string 
