HOST= "localhost" # number (default: localhost)
PORT= 4000 # number (default: 4000)
## -----
DATABASE_URL= "" # string
## -----
EMAIL_HOST= "" # string 
EMAIL_USERNAME= "" # string 
EMAIL_PASSWORD= "" # string 
