# Server configuration
PORT= 3100 # default 3100
# Localization 
# You can these from https://app.tolgee.io/
NEXT_PUBLIC_TOLGEE_API_KEY= ""
NEXT_PUBLIC_TOLGEE_API_URL= ""
TOLGEE_PROJECT_ID= ""
# Database
DATABASE_URL=""
