HOST= "localhost" # number (default: localhost)
PORT= 3001 # number (default: 3001)
## -----
DATABASE_HOST= "" # string ex: localhost | ip (default: localhost)
DATABASE_PORT= 3306 # number (default: 3306)
DATABASE_NAME= "" # string 
DATABASE_USERNAME= "" # string 
DATABASE_PASSWORD= "" # string 
## -----
